# REACT_APP_HELIX_API="https://helix-be-e052a79bf800.herokuapp.com"
REACT_APP_HELIX_API="http://127.0.0.1:5000"
REACT_APP_OWNER_ACC = "OW1"
REACT_APP_TENANT_ACC = "TE1"
REACT_APP_THEME_COLOR="#E76D5B"
REACT_APP_SECONDARY_THEME_COLOR="#e76e5b15"
# REACT_APP_STRIPE_PUBLISHED_KEY="pk_live_51KDNc9GFAaPCrxhfv2TTDDsqVfjvfSMT0TAjF1Sa42rkey3hoSt1kkFR05nVrZ9G1p0klwFSv5hrLSqEnbPfUYGn000IKISMga"
REACT_APP_STRIPE_PUBLISHED_KEY="pk_test_51KDNc9GFAaPCrxhflq75lyyEaqN5pTTMWsUa9p46J7A0trOfmSes8LSr8uVmu6OeMfyNzWBo44UByjwCJF0jxBTk00knJ9XEdG"